HELLO WORLD FROM ANDREI!!!


a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0
a--a-a- a-a- a- -a -a -a- a- -a- a0

TESOOT TESOOT TESOOT TESOOT TESOOT TESOOT.
TESOOT TESOOT TESOOT TESOOT TESOOT TESOOT. THE END. hello again
TESOOT TESOOT TESOOT TESOOT TESOOT TESOOT. THE END. hello again
TESOOT TESOOT TESOOT TESOOT TESOOT TESOOT. THE END. hello again
ЗАМЕНИЛ СТРОКУ

HELLLO

HELLLO

HELLLO

HELLLO

HELLLO

HELLLO
TESOOT TESOOT 
TESOOT TESOOT TESOOT TESOOT TESOOT TESOOT. THE END. hello again
TESOOT TESOOT TESOOT TESOOT TESOOT TESOOT. THE END. hello again
TESOOT TESOOT TESOOT TESOOT TESOOT TESOOT. THE END. hello again
