<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark App</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * { /* all */
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,
        body,
        main,
        aside,
        .inbox,
        .chat,
        .panel {
            height: 100%;
        }
        body {
            font-family: 'Roboto', sans-serif;

        }
        aside {
            position: absolute;
            top: 0;
            left: 0;
            background: lightgrey;
            width: 200px;
        }
        .inbox {
            border-right: 1px solid grey;
            width: 250px;
        }
        main {
            position: absolute;
            top: 0;
            left: 200px;
            width: calc(100% - 200px);
            display: flex;
        }
        .chat {
            border-right: 1px solid grey;
            width: calc(100% - 250px - 50px);

            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .panel {
            width: 50px;
        }
        .chat-item {
            height: 80px;
            background: blue;
            /* надо поправить, чтобы отступ был у всех кроме последнего */
            margin-bottom: 1rem;
        }
        .container,
        .messages {
            overflow-y: scroll;
            /* надо поправить, видимо сделать через calc(), чтобы все было идеально */
            height: 90%;
        }
        .container::-webkit-scrollbar,
        .messages::-webkit-scrollbar {
            display: none;
        }
        .chat-top,
        .chat-bottom  {
            height: 60px;
            background: grey;
        }
        .message {
            height: 20px;
            background: blue;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

    <aside></aside>

    <main>
        <div class="inbox">
            <div>Inbox</div>

            <div>
                <span>General</span>
                <span>Total</span>
            </div>

            <div class="container">
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
                <div class="chat-item"></div>
            </div>
        </div>

        <div class="chat">
            <div class="chat-top"></div>

            <div class="messages">
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
                <div class="message"></div>
            </div>

            <div class="chat-bottom"></div>
        </div>
        
        <div class="panel"></div>
    </main>
    
</body>
</html>